<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winchester Water Craft - Premium Waterfalls & Bubble Walls</title>
    <meta name="description" content="Winchester Water Craft specializes in stunning waterfalls, bubble walls, and custom water features. We beautify water through technology. Easy to install, maintain, and energy efficient." />

    <meta property="og:title" content="Winchester Water Craft - Premium Waterfalls & Bubble Walls" />
    <meta property="og:description" content="Specialists in waterfalls, bubble walls, and custom water features for residential and commercial spaces." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
